{
  "name": "boilerplate_alpine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "esbuild src/alpine.js --bundle --outfile=dist/bundle.js",
    "start": "esbuild src/alpine.js --outfile=dist/bundle.js --bundle --minify --watch"
  },
  "author": "mrtampan",
  "license": "MIT",
  "dependencies": {
    "alpinejs": "^3.9.3",
    "esbuild": "^0.14.27"
  }
}
